# API Settings
GEMINI_API_KEY=your_gemini_api_key

# Front Settings
NODE_ENV=development
VITE_PORT=5173
VITE_API_BASE_URL=http://localhost:5000

# Flask Settings
FLASK_SECRET_KEY=secret_key_for_flask
FLASK_APP=app.py
FLASK_ENV=development